# candidate-technical-assessment-exercise

./: .classpath  .project  INSTRUCTIONS.md  Instructions for Program  README.md  file.json  pom.xml
src/exercise/: ReadJSONFile.java  returnData.java  returnDataTest.java
src/main/java/com/polymathus/gaggle/: Main.java
src/main/java/com/polymathus/gaggle/domain/: Person.java
src/main/java/com/polymathus/gaggle/persist/: Database.java  MySQLDatabase.java  PersonDAO.java  SQLiteDatabase.java
src/main/java/com/polymathus/gaggle/resources/: ApplicationResources.java
src/main/java/com/polymathus/gaggle/service/: PersonSearch.java  PersonSearchService.java  Search.java  SearchContainer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/polymathus/gaggle/domain/: PersonTest.java
src/test/java/com/polymathus/gaggle/persist/: PersonDAOTest.java
src/test/java/com/polymathus/gaggle/service/: PersonSearchTest.java
